<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19d9a90e5c9c477985640c55adcc536f" Name="Diagram1">
        <EntityTypeShape EntityType="VokzalModel.Education" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.EmployeeDocuments" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.Employees" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.Positions" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.Schedules" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.Tickets" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.TrainCrews" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.Trains" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VokzalModel.TrainTypes" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="VokzalModel.FK_Education_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK_EmployeeDocuments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK__Employees__Posit__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK__TrainCrew__Emplo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK__Schedules__Train__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK__Tickets__Schedul__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK__TrainCrew__Train__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="VokzalModel.FK__Trains__TrainTyp__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>